{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=OnlineTheater;Trusted_Connection=true;"
}
